<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://assets.nflxext.com/ffe/siteui/common/icons/nficon2016.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Manage Profiles</title>
    <style>
        html,
        body {
            background-color: #141414;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        #parentContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;

        }

        #container {

            display: flex;
            flex-direction: row;
            text-align: center;
            align-items: center;
            justify-content: center;
            gap: 50px;


        }

        .title {
            font-weight: bolder;
            font-size: xx-large;
            margin-bottom: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            opacity: 0.8;
        }

        /* svg {
            align-items: center;
            bottom: 0;
            display: flex;
            justify-content: center;
            left: 0;
            position: relative;
            right: 0;
            top: 0;
        } */
        #profileImageandSvg {
            position: relative;

        }

        .profileImageandSvg img {
            display: block;
            border-radius: 5px;
        }

        svg {

            bottom: 0;
            left: 0;
            align-items: center;

            right: 0;
            top: 0;
        }

        .btn {
            margin-top: 50px;
        }

        .btndone {
            background: #fff;
            border: 1px solid #fff;
            color: #000;
            font-weight: 700;
            cursor: pointer;
            width: 200px;
            height: 80px;
            border-radius: 3px;
            font-weight: bold;
            font-size: xx-large;
        }

        .btndone:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="parentContainer">

        <div class="title">
            <h1>Who's Watching:</h1>
        </div>
        <div id="container">


            <div id="ProfilesDiv">
                <div class="profileImageandSvg">

                    <img src="https://occ-0-2991-2164.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229"
                        alt="">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="svg-icon svg-icon-edit">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M22.2071 7.79285L15.2071 0.792847L13.7929 2.20706L20.7929 9.20706L22.2071 7.79285ZM13.2071 3.79285C12.8166 3.40232 12.1834 3.40232 11.7929 3.79285L2.29289 13.2928C2.10536 13.4804 2 13.7347 2 14V20C2 20.5522 2.44772 21 3 21H9C9.26522 21 9.51957 20.8946 9.70711 20.7071L19.2071 11.2071C19.5976 10.8165 19.5976 10.1834 19.2071 9.79285L13.2071 3.79285ZM17.0858 10.5L8.58579 19H4V14.4142L12.5 5.91417L17.0858 10.5Z"
                            fill="currentColor"></path>
                    </svg>
                </div>
                <div class="profilename">
                    <p>Dheeraj</p>
                </div>

            </div>
            <div id="ProfilesDiv">
                <div class="profileImageandSvg">

                    <img src="https://occ-0-2991-2164.1.nflxso.net/dnm/api/v6/K6hjPJd6cR6FpVELC5Pd6ovHRSk/AAAABY5cwIbM7shRfcXmfQg98cqMqiZZ8sReZnj4y_keCAHeXmG_SoqLD8SXYistPtesdqIjcsGE-tHO8RR92n7NyxZpqcFS80YfbRFz.png?r=229"
                        alt="">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="svg-icon svg-icon-edit">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M22.2071 7.79285L15.2071 0.792847L13.7929 2.20706L20.7929 9.20706L22.2071 7.79285ZM13.2071 3.79285C12.8166 3.40232 12.1834 3.40232 11.7929 3.79285L2.29289 13.2928C2.10536 13.4804 2 13.7347 2 14V20C2 20.5522 2.44772 21 3 21H9C9.26522 21 9.51957 20.8946 9.70711 20.7071L19.2071 11.2071C19.5976 10.8165 19.5976 10.1834 19.2071 9.79285L13.2071 3.79285ZM17.0858 10.5L8.58579 19H4V14.4142L12.5 5.91417L17.0858 10.5Z"
                            fill="currentColor"></path>
                    </svg>
                </div>
                <div class="profilename">
                    <p>Dheeraj</p>
                </div>

            </div>


        </div>
        <div class="btn">
            <button class="btndone" id="btndone">Done</button>
        </div>
    </div>
</body>
<script>
    document.getElementById('btndone').addEventListener('click', function(){
      location.href = "/Pages/Netflix_Home_Page.html"
    })
</script>

</html>